*{
  box-sizing: border-box;
}
html {
  color: #222;
  font-size: 1em;
  /*line-height: 1.4;*/
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  background: #fafafa;

  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
  height: 100%;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

li {
  color: #222222;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
}

p {
  color: #222222;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
}

/*div {*/
/*  box-sizing: border-box;*/
/*  !*border: 1px solid #80FF1C;*!*/
/*}*/

.container {
  width: 1110px;
  max-width: 100%;
}

.games-list {
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.full-height {
  height: 100%;
}

.homepage-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.justify-content-sb {
  flex-grow: initial;
}

.top-bar {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  padding-left: 42px;
  padding-right: 42px;
  background: #fafafa;
  align-items: center;
  position: fixed;
  z-index: 1;
  gap: 2rem;
}

.studio-logo {
  width: 166px;
  height: auto;
}

.stage {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-block {
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.hero-active-block {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.game-card {
  width: 342px;
  height: 470px;
  background-color: #6083FF;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.game-card:hover .game-logo-middle {
  width: 80%;
  height: auto;
  transition: all 0.2s ease-in-out
}

.game-card:hover {
  box-shadow: 0 8px 0 #000000;
  border-radius: 7px;
  transition: all 0.2s ease-in-out;
}

.game-card:not(:hover) {
  transition: width 0.4s ease-in-out;
}

.game-card:not(:hover) .game-logo-middle {
  transition: all 0.2s ease-in-out
}


.game-card-info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}


.game-logo-middle {
  width: 240px;
  height: auto;
}

.game-logo-big {
  width: 100%;
  max-width: 500px;

  height: auto;
}

.bg-card-regrow {
  background-image: url("../img/regrow-bg.webp");
}

.bg-card-regrow2 {
  background-image: url("../img/regrow-bg.webp");
}

.bg-card-save-the-fluffy {
  background-image: url("../img/safethefluffy-bg.webp");
}

.bg-card-safefluffy2 {
  background-image: url("../img/safethefluffy-bg.webp");
}

.thumbnail-regrow {
  background-image: url("../img/banner-regrow.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.thumbnail-safethefluffy {
  background-image: url("../img/banner-safethefluffy.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.follow-regrow {
  background-image: url("../img/regrow-follow.webp");
  background-size: 70% auto;
  background-repeat: no-repeat;
  background-position: -10% 15%;
}

footer {
  width: 100%;
  background-color: black;
  height: 100px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-button {
  text-decoration: none;
  color: white;
}

.games-container {
  padding: 100px 4vw 100px 4vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;

}

.trailer {
  /*height: 300px;*/
  width: 100%;
  /*max-width: 500px;*/
  border-radius: 16px;
  border: 0;
  aspect-ratio: 16/9;
}

.banner {
  height: 380px;
  background-color: #184BE5;
  border-radius: 36px;
  display: flex;
  flex-direction: row-reverse;
  padding: 0 10% 0 0;
  color: white;
}

.banner-part {
  display: flex;
  align-items: center;
  justify-content: center;
}


.sm-button {
  background: rgba(256, 256, 256, 0.2);
  border-radius: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  /*width: 70px;*/
  /*height: 70px;*/
  padding: 0;
  transition: all 0.1s ease-in-out;
}

.sm-button:hover {
  content: '';
  background: rgba(256, 256, 256, 0.4);
  transition: all 0.1s ease-in-out;
  transform: scale(1.1)
}

.follow-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.follow-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.store-button {
  transition: all 0.1s ease-in-out;
}

.store-button:hover {
  transition: all 0.1s ease-in-out;
  transform: scale(1.1)
}

.sm-icon {
  width: 60px;
  height: auto;
}

.platform-icon {
  width: 40px;
  height: auto;
  opacity: 0.5;
}

.screenshot-container {
  /*display: flex;*/
  /*flex-direction: row;*/
  /*gap: 30px;*/
  /*flex-wrap: wrap;*/
  /*flex-shrink: 2;*/


  display: grid;
  grid-gap: clamp(12px,2vw,1rem);
  grid-template-columns: repeat(1, 1fr);
  /*grid-template-columns: repeat(auto-fit, minmax(100px, 300px));*/
}

.screenshot {
  width: 100%;
  /*max-width: 350px;*/
  height: auto;
  border-radius: 12px;

}

.screenshot-vertical {
  max-width: 350px;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.page-navigation-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
}

.page-text-button {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #C8C8C8;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.page-text-button:hover {
  color: black;
}

.first-container-padding {
  padding-top: 80px;
  /*min-height: 90vh;*/
}

.support-block {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 100%;
  max-width: 500px;
  text-align: center;
  background-color: #184BE5;
  border-radius: 12px;
  padding: 40px 20px 40px 20px;
}

.support-block p {
  color: white;
}

.support-block h1 {
  margin: 0;
}

.feedback-sub-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.table {
  width: 100%;
  overflow-x: scroll;
  /*overflow: scroll;*/
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail {
  /*margin: 10px;*/
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.thumbnail:hover{
  scale: 1.4;
  transition: all 0.1s ease-in-out;
}

.modal {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.modal-content {
  display: block;
  /*margin: 0 auto;*/
  /*max-width: 80%;*/
  /*max-height: 80%;*/
  width: 100%;
  height: auto;
  max-width: 1000px;
  max-height: 1080px;
  padding: 2rem;
  border-radius: 4rem;
  cursor: none;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: clamp(1rem,10vw,4rem);
  cursor: pointer;
  color: #fff;
}
